# VezbaOrange

./: VezbaOrange.sln
VezbaOrange/: Popup.cs  Program.cs  VezbaOrange.csproj
VezbaOrange/Details/: LoginDetails.cs  UserDetails.cs
VezbaOrange/Features/: CreateUser.feature  CreateUser.feature.cs  Login.feature  Login.feature.cs
VezbaOrange/Helpers/: WaitHelper.cs
VezbaOrange/Pages/: AddUserPage.cs  DashboardPage.cs  EditPage.cs  LoginPage.cs  SystemUsersPage.cs
VezbaOrange/Steps/: BaseSteps.cs  CreateUserSteps.cs  LoginSteps.cs
obrisan kod/: nesto.txt
